<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Program 100-0-100</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
	</style>
	<style type="text/css">
	#map_canvas {
 width: 1365px; height: 665px;
 }
#googft-legend{background-color:#fff;border:1px solid #000;font-family:Arial,sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px}#googft-legend p{font-weight:bold;margin-top:0}#googft-legend div{margin-bottom:5px}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px}.googft-legend-range{margin-left:0}.googft-dot-icon{margin-right:8px}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px}.googft-legend-source{margin-bottom:0;margin-top:8px}.googft-legend-source a{color:#666;font-size:11px}
#title {
		position: absolute; 
		top: 5px;
		left: 330px;
		font-family: 'georgia', 'serif';
		font-size: 14px;
		font-weight: bold;
		background-color: white;
		filter: alpha(opacity=80);
		-moz-opacity: 0.8;
		opacity: 0.8;
		width: 625px;
		height:40px;
		}
		
	
				
		#peta {
				position: absolute;
				top: 80px;
				right: 10px;
				filter: alpha(opacity=90);
				-moz-opacity: 0.9;
				opacity: 0.9;
				background-color: white;
				border: none;
				font-family: 'georgia', 'serif';
				color: white;
				padding: 10px 24px;
				border-radius: 4px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				}
				
		.button1 {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 11px;
			margin: 1px 1px;
			cursor: pointer;
			border-radius: 12px;
			
		}
	.controls {
	    margin-top: 50px;
        border: 1px solid transparent;
        border-radius: 5px 5px 5px 5px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 28px;
		width:50px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-right: 945px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
		
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
<script type="text/javascript">
	var center = {lat: -7.795516004439166, lng: 110.35280173291015};
	var layer = new google.maps.FusionTablesLayer({
				query: {
				select: "col6\x3e\x3e1",
				from: "1CNhkDdAfJbPl3b8J7I2kWNn6aLr9tHOwccklkQIA",
				where: ""
				},
				options: {
				styleId: 2,
				templateId: 2
				}	
		});
	function CenterControl(controlDiv, mapDiv) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
		controlUI.style.marginTop = '12px';
		controlUI.style.marginRight = '10px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.lineHeight = '25px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Set Center Map';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          map.setCenter(center);
        });

      }		
	function initialize() {
			geocoder = new google.maps.Geocoder();
			var mapDiv = new google.maps.LatLng(-7.795516004439166, 110.35280173291015);
			var myOptions = {
				zoom: 14,
				center: mapDiv,
				mapTypeId: google.maps.MapTypeId.HYBRID
			};
		map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
		map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
		map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));
		
		layer.setMap(map);	
	
		var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, mapDiv);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(centerControlDiv);
	
		var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
		}		


  
</script>
</head>

<body onload="initialize()">
	<input id="pac-input" class="controls" type="text" placeholder="Pencari Lokasi">				
  <div id="map_canvas"></div>
  
  <div id="title">
	<p><center> PETA INTERAKTIF PENUNJANG KEGIATAN PEMANTAUAN PROGRAM 100-0-100</center></p>
  </div>
  <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
  <div id="googft-legend">
    <p id="googft-legend-title">Persen Kekumuhan</p>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #00ff00"></span>
      <span class="googft-legend-range">0%-19% : Tidak Kumuh</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #ffff00"></span>
      <span class="googft-legend-range">19%-44% : Kumuh Ringan</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #ff9900"></span>
      <span class="googft-legend-range">44%-70% : Kumuh Sedang</span>
    </div>
    <div>
      <span class="googft-legend-swatch" 
style="background-color: #ff0000"></span>
      <span class="googft-legend-range">70%-100% : Kumuh Berat</span>
    </div>
    <div class="googft-legend-source">
      <a href="data?docid=1CNhkDdAfJbPl3b8J7I2kWNn6aLr9tHOwccklkQIA" target="_blank">Source</a>
    </div>
    <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
  </div>

					<div id="peta">
						<a href="index.html"> Peta Interaktif Pemantauan Program 100-0-100 Kelurahan Bener</a> 
					</div>
</body>

</html>